

{
  "title": "AdeeApp Sketch Plugin",
  "name": "AdeeApp-Sketch-Plugin",
  "disableCocoaScriptPreprocessor":true,
  "authorEmail": "samine.hadadi@gmail.com",
  "icon":"icon.png",
  "description": "Design for all. The most comprehensive free accessibility testing tool for inclusive design!",
  "author": "AdeeApp.com",
  "homepage": "https://www.adeeapp.com/",
  "version": "1.1.1",
  "identifier": "com.adeeapp.sketch.plugin.adeeapp",
  "appcast": "https://deetasker.com/adeerelease/publish/sketch/adeeapp-sketch-plugin-appcast.xml",
  "compatibleVersion": "52.1",

  "commands": [{
    "script": "index.js",
    "handler" :"onRun",
    "shortcut": "command shift d",
    "name": "AdeeApp",
    "identifier": "open"
  }],
  "menu" :{
    "items":["open"],
    "isRoot" : true
  }
}
